<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db">
  <database-model serializer="dbm" dbms="SQLITE" family-id="SQLITE" format-version="4.18">
    <root id="1">
      <ServerVersion>3.31.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="auth_group"/>
    <table id="7" parent="2" name="auth_group_permissions"/>
    <table id="8" parent="2" name="auth_permission"/>
    <table id="9" parent="2" name="auth_user"/>
    <table id="10" parent="2" name="auth_user_groups"/>
    <table id="11" parent="2" name="auth_user_user_permissions"/>
    <table id="12" parent="2" name="card_card"/>
    <table id="13" parent="2" name="card_status"/>
    <table id="14" parent="2" name="django_admin_log"/>
    <table id="15" parent="2" name="django_content_type"/>
    <table id="16" parent="2" name="django_session"/>
    <table id="17" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <column id="18" parent="6" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="19" parent="6" name="name">
      <Position>2</Position>
      <DataType>varchar(80)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="20" parent="6" name="sqlite_autoindex_auth_group_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>name</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="21" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="22" parent="6">
      <ColNames>name</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_1</UnderlyingIndexName>
    </key>
    <column id="23" parent="7" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="24" parent="7" name="group_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="25" parent="7" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="26" parent="7" name="sqlite_autoindex_auth_group_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>group_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="27" parent="7" name="auth_group_permissions_5f412f9a">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="28" parent="7" name="auth_group_permissions_83d7f98b">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="29" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="30" parent="7">
      <ColNames>group_id
permission_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_group_permissions_1</UnderlyingIndexName>
    </key>
    <foreign-key id="31" parent="7">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="32" parent="8" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="33" parent="8" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="8" name="content_type_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="8" name="codename">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="36" parent="8" name="sqlite_autoindex_auth_permission_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>content_type_id
codename</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="37" parent="8" name="auth_permission_37ef4eb4">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="38" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="39" parent="8">
      <ColNames>content_type_id
codename</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_permission_1</UnderlyingIndexName>
    </key>
    <column id="40" parent="9" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="9" name="password">
      <Position>2</Position>
      <DataType>varchar(128)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="42" parent="9" name="last_login">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="43" parent="9" name="is_superuser">
      <Position>4</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="44" parent="9" name="username">
      <Position>5</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="45" parent="9" name="first_name">
      <Position>6</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="46" parent="9" name="last_name">
      <Position>7</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="9" name="email">
      <Position>8</Position>
      <DataType>varchar(75)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="48" parent="9" name="is_staff">
      <Position>9</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="49" parent="9" name="is_active">
      <Position>10</Position>
      <DataType>bool|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="50" parent="9" name="date_joined">
      <Position>11</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="51" parent="9" name="sqlite_autoindex_auth_user_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>username</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="52" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="53" parent="9">
      <ColNames>username</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_1</UnderlyingIndexName>
    </key>
    <column id="54" parent="10" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="10" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="56" parent="10" name="group_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="57" parent="10" name="sqlite_autoindex_auth_user_groups_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id
group_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="58" parent="10" name="auth_user_groups_6340c63c">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="59" parent="10" name="auth_user_groups_5f412f9a">
      <ColNames>group_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="60" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="61" parent="10">
      <ColNames>user_id
group_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_groups_1</UnderlyingIndexName>
    </key>
    <foreign-key id="62" parent="10">
      <ColNames>group_id</ColNames>
      <RefTableName>auth_group</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="63" parent="11" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="64" parent="11" name="user_id">
      <Position>2</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="65" parent="11" name="permission_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="66" parent="11" name="sqlite_autoindex_auth_user_user_permissions_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>user_id
permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="67" parent="11" name="auth_user_user_permissions_6340c63c">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="68" parent="11" name="auth_user_user_permissions_83d7f98b">
      <ColNames>permission_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="69" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="70" parent="11">
      <ColNames>user_id
permission_id</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_auth_user_user_permissions_1</UnderlyingIndexName>
    </key>
    <foreign-key id="71" parent="11">
      <ColNames>permission_id</ColNames>
      <RefTableName>auth_permission</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="72" parent="12" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="73" parent="12" name="series">
      <Position>2</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="12" name="number">
      <Position>3</Position>
      <DataType>varchar(30)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="75" parent="12" name="issue_date">
      <Position>4</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="76" parent="12" name="expire_date">
      <Position>5</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="77" parent="12" name="used_date">
      <Position>6</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="12" name="amount">
      <Position>7</Position>
      <DataType>real|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="79" parent="12" name="status_id">
      <Position>8</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="80" parent="12" name="card_card_48fb58bb">
      <ColNames>status_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="81" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="82" parent="12">
      <ColNames>status_id</ColNames>
      <RefTableName>card_status</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="83" parent="13" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="84" parent="13" name="name">
      <Position>2</Position>
      <DataType>varchar(50)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="85" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="86" parent="14" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="87" parent="14" name="action_time">
      <Position>2</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="88" parent="14" name="user_id">
      <Position>3</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="89" parent="14" name="content_type_id">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="90" parent="14" name="object_id">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="91" parent="14" name="object_repr">
      <Position>6</Position>
      <DataType>varchar(200)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="92" parent="14" name="action_flag">
      <Position>7</Position>
      <DataType>smallint unsigned|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="93" parent="14" name="change_message">
      <Position>8</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="94" parent="14" name="django_admin_log_6340c63c">
      <ColNames>user_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <index id="95" parent="14" name="django_admin_log_37ef4eb4">
      <ColNames>content_type_id</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="96" parent="14">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="97" parent="15" name="id">
      <Position>1</Position>
      <DataType>integer|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="98" parent="15" name="name">
      <Position>2</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="99" parent="15" name="app_label">
      <Position>3</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="100" parent="15" name="model">
      <Position>4</Position>
      <DataType>varchar(100)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="101" parent="15" name="sqlite_autoindex_django_content_type_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>app_label
model</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <key id="102" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="103" parent="15">
      <ColNames>app_label
model</ColNames>
      <UnderlyingIndexName>sqlite_autoindex_django_content_type_1</UnderlyingIndexName>
    </key>
    <column id="104" parent="16" name="session_key">
      <Position>1</Position>
      <DataType>varchar(40)|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="105" parent="16" name="session_data">
      <Position>2</Position>
      <DataType>text|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="106" parent="16" name="expire_date">
      <Position>3</Position>
      <DataType>datetime|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="107" parent="16" name="sqlite_autoindex_django_session_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>session_key</ColNames>
      <ColumnCollations></ColumnCollations>
      <Unique>1</Unique>
    </index>
    <index id="108" parent="16" name="django_session_b7b81f0c">
      <ColNames>expire_date</ColNames>
      <ColumnCollations></ColumnCollations>
    </index>
    <key id="109" parent="16">
      <ColNames>session_key</ColNames>
      <Primary>1</Primary>
      <UnderlyingIndexName>sqlite_autoindex_django_session_1</UnderlyingIndexName>
    </key>
    <column id="110" parent="17" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="111" parent="17" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="112" parent="17" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="113" parent="17" name="rootpage">
      <Position>4</Position>
      <DataType>int|0s</DataType>
    </column>
    <column id="114" parent="17" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
  </database-model>
</dataSource>